Scientific name,common name,size,weight,nesting place,lifespan,country
Corvus bennetti,little crow,38-45cm,290-500g,trees,14-20,Australia
Corvus coronoides,Australian raven,46-53cm,650g,trees,22,Australia
Corvus meeki,bougainville crow,40-41cm,NA,trees,6-10,Australia
Corvus mellori,little raven,48-50cm,365-660g,trees,15-20,Australia
Corvus moneduloides,newCaledonian crow,40-43cm,225-355g,trees,NA,Australia
Corvus orru,torresian crow,48-53cm,430-700g,trees,20,Australia
Corvus tasmanicus,forest raven,50-53cm,650g,trees,6-10,Australia
Corvus tristis,grey crow,42-45cm,520g,trees,NA,Australia
Corvus Validus,long-billed crow,45-53cm,450-1000g,NA,NA,Australia
Corvus woodfordi,white-billed crow,40-41cm,NA,trees,NA,Australia
Corvus kubaryi,mariana crow,38cm,260g,trees,14,Pacific Islands
Corvus enca,slender-billed crow,40-47cm,222-285g,trees,NA,Asia
Corvus florensis,flores crow,40cm,175g,trees,NA,Asia
Corvus macrorhynchos,large-billed crow,46-59cm,450-1000g,trees,NA,Asia
Corvus levaillantii,easternjungle crow,46-59cm,NA,trees,15-19,Asia
Corvus culminates,Indianjungle crow,46-59cm,NA,trees,15-19,Asia
Corvus splendens,house crow,40cm,250-350g,trees,7-8,Asia
Corvus torquatus,collared crow,50-55cm,347-512g,trees,7,Asia
Corvus typicus,piping crow,35-40cm,175g,trees,6-10,Asia
Corvus unicolor,banggai crow,39cm,220-280g,trees,NA,Asia
Corvus cornix,hooded crow,48-52cm,520g,trees,12-16,Europe
Corvus corone,carrion crow,48-52cm,520g,trees or cliffs,4,Europe
Corvus rhipidurus,fan-tailed raven,47-51cm,NA,cliffs,NA,Europe
Corvus ruficollis,brown-necked raven,52-56cm,500-647g,trees or cliffs,NA,Europe
Corvus corax,common raven,63cm,69-2000g,trees or cliffs,10-15,Arctic
Corvus brachyrhynchos,American crow,40-53cm,320-620g,trees,7-8,North America
Corvus cryptoleucus,chihuahuan raven,50cm,530g,trees,21,North America
Corvus imparatus,Tamaulipas crow,34-38cm,192-237g,trees,NA,North America
Corvus jamaicensis,Jamaican crow,35-38cm,NA,trees,NA,North America
Corvus leucgnaphalus,white-necked crow,42-46cm,NA,NA,NA,North America
Corvus nasicus,Cuban crow,40-42cm,336-339g,trees,NA,North America
Corvus ossifragus,fish crow,36-40cm,280g,trees,10-14,North America
Corvus palmarum,palm crow,34-38cm,263-315g,trees,NA,North America
Corvus albicollis,white-necked raven,51cm,760-860g,cliffs,25-50,Africa
Corvus albus,pied crow,46cm,400-700g,trees or buildings,20,Africa
Corvus capensis,cape crow,48-50cm,400-453g,trees,12-20,Africa
Corvus crassirostris,thick-billed raven,64cm,115-150g,trees or cliff ledges,NA,Africa
Corvus edithae,somali crow (dwarf raven),44-46cm,435-450g,cliffs,NA,Africa


